tests/CoollabTech.Tests.API/obj/CoollabTech.Tests.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
        "projectName": "CoollabTech.Tests.Api",
        "projectPath": "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
        "packagesPath": "C:\\Users\\Allan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Allan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://golhub.pkgs.visualstudio.com/_packaging/EAF/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/CoollabTech.Tests.API/obj/CoollabTech.Tests.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
        "projectName": "CoollabTech.Tests.Api",
        "projectPath": "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
        "packagesPath": "C:\\Users\\Allan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Allan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://golhub.pkgs.visualstudio.com/_packaging/EAF/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/CoollabTech.Tests.API/obj/CoollabTech.Tests.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {}
+    "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {
+    "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
+        "projectUniqueName": "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
         "projectName": "CoollabTech.Tests.Api",
-        "projectPath": "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
+        "projectPath": "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\CoollabTech.Tests.Api.csproj",
         "packagesPath": "C:\\Users\\Allan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Allan\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\obj\\",
+        "outputPath": "C:\\Users\\Allan\\Desktop\\Desktop\\faculdade\\coollabtech-fiap\\tests\\CoollabTech.Tests.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
